System Info
====================================
  Build:       Release
  OS:          Microsoft Windows 11 Pro (10.0.26200.0)
  CPU:         AMD Ryzen 9 7950X3D 16-Core Processor
  Threads:     32
  RAM:         64 GB
  Disk:        Samsung SSD 990 PRO 4TB
  .NET:        .NET 8.0.25
  Date:        2026-03-22 02:32:18

MFT Benchmark
  Records: 8,000,000
  Iterations: 3

Generating synthetic MFT... done in 4.7s (7.63 GB)

--- Unfiltered (all records) ---
  Iteration 1/3... 2208ms (5,999,037 records)
  Iteration 2/3... 2268ms (5,999,037 records)
  Iteration 3/3... 2207ms (5,999,037 records)
  Results (median):
    Records:         5,999,037
    Wall clock:         2208.2ms
    Native total:       1839.0ms
      I/O:              1476.3ms  (66.9%)
      Fixup:              46.8ms  (2.1%)
      Parse:             296.7ms  (13.4%)
    Marshal:             291.3ms  (13.2%)
    Throughput:      3,622,859 records/sec

--- Filtered: exact ".git" ---
  Iteration 1/3... 1163ms (75,458 records)
  Iteration 2/3... 1164ms (75,458 records)
  Iteration 3/3... 1188ms (75,458 records)
  Results (median):
    Records:            75,458
    Wall clock:         1163.6ms
    Native total:       1160.7ms
      I/O:              1138.2ms  (97.8%)
      Fixup:              13.3ms  (1.1%)
      Parse:              89.3ms  (7.7%)
    Marshal:               1.9ms  (0.2%)
    Throughput:      6,874,967 records/sec

--- Filtered: contains "config" ---
  Iteration 1/3... 1216ms (374,581 records)
  Iteration 2/3... 1202ms (374,581 records)
  Iteration 3/3... 1238ms (374,581 records)
  Results (median):
    Records:           374,581
    Wall clock:         1215.9ms
    Native total:       1196.8ms
      I/O:              1172.7ms  (96.4%)
      Fixup:              16.8ms  (1.4%)
      Parse:              98.0ms  (8.1%)
    Marshal:              15.3ms  (1.3%)
    Throughput:      6,579,427 records/sec

--- Filtered: exact ".git" + paths ---
  Iteration 1/3... 1261ms (75,458 records)
  Iteration 2/3... 1277ms (75,458 records)
  Iteration 3/3... 1249ms (75,458 records)
  Results (median):
    Records:            75,458
    Wall clock:         1260.9ms
    Native total:       1243.8ms
      I/O:              1186.8ms  (94.1%)
      Fixup:              10.5ms  (0.8%)
      Parse:             265.6ms  (21.1%)
    Marshal:              11.8ms  (0.9%)
    Throughput:      6,344,452 records/sec

Synthetic MFT file cleaned up.
