System Info
====================================
  Build:       Release
  OS:          Microsoft Windows 11 Pro (10.0.26200.0)
  CPU:         AMD Ryzen 9 7950X3D 16-Core Processor
  Threads:     32
  RAM:         64 GB
  Disk:        Samsung SSD 990 PRO 4TB
  .NET:        .NET 8.0.25
  Date:        2026-03-25 22:43:26

MFT Benchmark
  Records: 8,000,000
  Iterations: 3

Generating synthetic MFT... done in 4.2s (7.63 GB)

--- Unfiltered (all records) ---
  Iteration 1/3... 1920ms (5,999,037 records)
  Iteration 2/3... 1918ms (5,999,037 records)
  Iteration 3/3... 1921ms (5,999,037 records)
  Results (median):
    Records:         5,999,037
    Wall clock:         1920.2ms
    Native total:       1806.7ms
      I/O:              1422.2ms  (74.1%)
      Fixup:              48.5ms  (2.5%)
      Parse:             317.1ms  (16.5%)
    Marshal:              30.2ms  (1.6%)
    Throughput:      4,166,214 records/sec

--- Filtered: exact ".git" ---
  Iteration 1/3... 1062ms (75,458 records)
  Iteration 2/3... 1037ms (75,458 records)
  Iteration 3/3... 1057ms (75,458 records)
  Results (median):
    Records:            75,458
    Wall clock:         1056.9ms
    Native total:       1054.9ms
      I/O:              1027.8ms  (97.2%)
      Fixup:              21.4ms  (2.0%)
      Parse:              84.5ms  (8.0%)
    Marshal:               1.0ms  (0.1%)
    Throughput:      7,569,568 records/sec

--- Filtered: contains "config" ---
  Iteration 1/3... 1106ms (374,581 records)
  Iteration 2/3... 1094ms (374,581 records)
  Iteration 3/3... 1088ms (374,581 records)
  Results (median):
    Records:           374,581
    Wall clock:         1094.2ms
    Native total:       1085.3ms
      I/O:              1060.9ms  (97.0%)
      Fixup:              22.6ms  (2.1%)
      Parse:              91.2ms  (8.3%)
    Marshal:               5.0ms  (0.5%)
    Throughput:      7,311,159 records/sec

--- Filtered: exact ".git" + paths ---
  Iteration 1/3... 1110ms (75,458 records)
  Iteration 2/3... 1135ms (75,458 records)
  Iteration 3/3... 1111ms (75,458 records)
  Results (median):
    Records:            75,458
    Wall clock:         1111.4ms
    Native total:       1105.6ms
      I/O:              1050.8ms  (94.6%)
      Fixup:              16.4ms  (1.5%)
      Parse:             270.1ms  (24.3%)
    Marshal:               1.0ms  (0.1%)
    Throughput:      7,198,353 records/sec

Synthetic MFT file cleaned up.
