System Info
====================================
  OS:          Microsoft Windows 11 Pro (10.0.26200.0)
  CPU:         AMD Ryzen 9 7950X3D 16-Core Processor
  Threads:     32
  RAM:         64 GB
  Disk:        Samsung SSD 990 PRO 4TB
  .NET:        .NET 8.0.25
  Date:        2026-03-14 02:15:51

MFT Benchmark
  Records: 8,000,000
  Iterations: 3

Generating synthetic MFT... done in 4.7s (7.63 GB)

--- Unfiltered (all records) ---
  Iteration 1/3... 3253ms (6,000,541 records)
  Iteration 2/3... 3228ms (6,000,541 records)
  Iteration 3/3... 3144ms (6,000,541 records)
  Results (median):
    Records:         6,000,541
    Wall clock:         3227.6ms
    Native total:       2425.4ms
      I/O:              1296.7ms  (40.2%)
      Fixup:              11.6ms  (0.4%)
      Parse:            1149.8ms  (35.6%)
    Marshal:             553.7ms  (17.2%)
    Throughput:      2,478,645 records/sec

--- Filtered: exact ".git" ---
  Iteration 1/3... 1141ms (75,316 records)
  Iteration 2/3... 1160ms (75,316 records)
  Iteration 3/3... 1131ms (75,316 records)
  Results (median):
    Records:            75,316
    Wall clock:         1141.3ms
    Native total:       1133.7ms
      I/O:              1108.1ms  (97.1%)
      Fixup:               9.2ms  (0.8%)
      Parse:             234.6ms  (20.6%)
    Marshal:               3.8ms  (0.3%)
    Throughput:      7,009,430 records/sec

--- Filtered: contains "config" ---
  Iteration 1/3... 1350ms (375,094 records)
  Iteration 2/3... 1221ms (375,094 records)
  Iteration 3/3... 1317ms (375,094 records)
  Results (median):
    Records:           375,094
    Wall clock:         1316.7ms
    Native total:       1220.8ms
      I/O:              1166.3ms  (88.6%)
      Fixup:              10.2ms  (0.8%)
      Parse:             266.4ms  (20.2%)
    Marshal:              78.6ms  (6.0%)
    Throughput:      6,075,581 records/sec

--- Filtered: exact ".git" + paths ---
  Iteration 1/3... 1346ms (75,316 records)
  Iteration 2/3... 1356ms (75,316 records)
  Iteration 3/3... 1335ms (75,316 records)
  Results (median):
    Records:            75,316
    Wall clock:         1346.4ms
    Native total:       1325.4ms
      I/O:              1200.2ms  (89.1%)
      Fixup:              10.4ms  (0.8%)
      Parse:             305.7ms  (22.7%)
    Marshal:               8.7ms  (0.6%)
    Throughput:      5,941,746 records/sec

Synthetic MFT file cleaned up.
