System Info
====================================
  OS:          Microsoft Windows 11 Pro (10.0.26200.0)
  CPU:         AMD Ryzen 9 7950X3D 16-Core Processor
  Threads:     32
  RAM:         64 GB
  Disk:        Samsung SSD 990 PRO 4TB
  .NET:        .NET 8.0.25
  Date:        2026-03-14 00:43:09

MFT Benchmark
  Records: 8,000,000
  Iterations: 3

Generating synthetic MFT... done in 5.2s (7.63 GB)

Iteration 1/3... 5605ms
Iteration 2/3... 4600ms
Iteration 3/3... 4340ms

Results (median of all iterations):
====================================
  Wall clock:        4599.9ms
  Native total:      3644.7ms
    I/O:             1433.8ms  (31.2%)
    Fixup:            188.5ms  (4.1%)
    Parse:           1875.0ms  (40.8%)
  Marshal:            664.9ms  (14.5%)
  Throughput:     1,739,177 records/sec

Synthetic MFT file cleaned up.
