System Info
====================================
  OS:          Microsoft Windows 11 Pro (10.0.26200.0)
  CPU:         AMD Ryzen 9 7950X3D 16-Core Processor
  Threads:     32
  RAM:         64 GB
  Disk:        Samsung SSD 990 PRO 4TB
  .NET:        .NET 8.0.25
  Date:        2026-03-14 02:45:38

MFT Benchmark
  Records: 8,000,000
  Iterations: 3

Generating synthetic MFT... done in 4.4s (7.63 GB)

--- Unfiltered (all records) ---
  Iteration 1/3... 3103ms (5,999,037 records)
  Iteration 2/3... 3053ms (5,999,037 records)
  Iteration 3/3... 3076ms (5,999,037 records)
  Results (median):
    Records:         5,999,037
    Wall clock:         3076.4ms
    Native total:       2568.6ms
      I/O:              1451.3ms  (47.2%)
      Fixup:              12.1ms  (0.4%)
      Parse:            1270.3ms  (41.3%)
    Marshal:             252.6ms  (8.2%)
    Throughput:      2,600,470 records/sec

--- Filtered: exact ".git" ---
  Iteration 1/3... 1229ms (75,458 records)
  Iteration 2/3... 1230ms (75,458 records)
  Iteration 3/3... 1289ms (75,458 records)
  Results (median):
    Records:            75,458
    Wall clock:         1230.3ms
    Native total:       1221.7ms
      I/O:              1198.8ms  (97.4%)
      Fixup:              17.5ms  (1.4%)
      Parse:              90.4ms  (7.3%)
    Marshal:               4.2ms  (0.3%)
    Throughput:      6,502,677 records/sec

--- Filtered: contains "config" ---
  Iteration 1/3... 1266ms (374,581 records)
  Iteration 2/3... 1270ms (374,581 records)
  Iteration 3/3... 1303ms (374,581 records)
  Results (median):
    Records:           374,581
    Wall clock:         1269.7ms
    Native total:       1233.9ms
      I/O:              1209.3ms  (95.2%)
      Fixup:              13.8ms  (1.1%)
      Parse:             149.4ms  (11.8%)
    Marshal:              19.5ms  (1.5%)
    Throughput:      6,300,459 records/sec

--- Filtered: exact ".git" + paths ---
  Iteration 1/3... 1390ms (75,458 records)
  Iteration 2/3... 1389ms (75,458 records)
  Iteration 3/3... 1403ms (75,458 records)
  Results (median):
    Records:            75,458
    Wall clock:         1390.5ms
    Native total:       1365.8ms
      I/O:              1236.3ms  (88.9%)
      Fixup:              16.5ms  (1.2%)
      Parse:             319.4ms  (23.0%)
    Marshal:              11.6ms  (0.8%)
    Throughput:      5,753,365 records/sec

Synthetic MFT file cleaned up.
