System Info
====================================
  Build:       Release
  OS:          Microsoft Windows 11 Pro (10.0.26200.0)
  CPU:         AMD Ryzen 9 7950X3D 16-Core Processor
  Threads:     32
  RAM:         64 GB
  Disk:        Samsung SSD 990 PRO 4TB
  .NET:        .NET 8.0.25
  Date:        2026-04-02 04:26:49

MFT Benchmark
  Records: 8,000,000
  Iterations: 3

Generating synthetic MFT... done in 4.1s (7.63 GB)

--- Unfiltered (all records) ---
  Iteration 1/3... 2105ms (5,999,037 records)
  Iteration 2/3... 2149ms (5,999,037 records)
  Iteration 3/3... 2110ms (5,999,037 records)
  Results (median):
    Records:         5,999,037
    Wall clock:         2110.0ms
    Native total:       1727.9ms
      I/O:              1331.8ms  (63.1%)
      Fixup:              51.3ms  (2.4%)
      Parse:             313.5ms  (14.9%)
    Marshal:             299.9ms  (14.2%)
    Throughput:      3,791,478 records/sec

--- Filtered: exact ".git" ---
  Iteration 1/3... 1016ms (75,458 records)
  Iteration 2/3... 1022ms (75,458 records)
  Iteration 3/3... 1048ms (75,458 records)
  Results (median):
    Records:            75,458
    Wall clock:         1021.7ms
    Native total:       1016.4ms
      I/O:               994.6ms  (97.3%)
      Fixup:              18.2ms  (1.8%)
      Parse:              87.7ms  (8.6%)
    Marshal:               4.4ms  (0.4%)
    Throughput:      7,829,965 records/sec

--- Filtered: contains "config" ---
  Iteration 1/3... 1076ms (374,581 records)
  Iteration 2/3... 1074ms (374,581 records)
  Iteration 3/3... 1105ms (374,581 records)
  Results (median):
    Records:           374,581
    Wall clock:         1076.5ms
    Native total:       1048.5ms
      I/O:              1025.6ms  (95.3%)
      Fixup:              21.7ms  (2.0%)
      Parse:              98.5ms  (9.1%)
    Marshal:              23.0ms  (2.1%)
    Throughput:      7,431,631 records/sec

--- Filtered: exact ".git" + paths ---
  Iteration 1/3... 1098ms (75,458 records)
  Iteration 2/3... 1101ms (75,458 records)
  Iteration 3/3... 1097ms (75,458 records)
  Results (median):
    Records:            75,458
    Wall clock:         1097.5ms
    Native total:       1079.5ms
      I/O:              1022.9ms  (93.2%)
      Fixup:              14.3ms  (1.3%)
      Parse:             260.5ms  (23.7%)
    Marshal:              12.5ms  (1.1%)
    Throughput:      7,289,185 records/sec

Synthetic MFT file cleaned up.
