System Info
====================================
  OS:          Microsoft Windows 11 Pro (10.0.26200.0)
  CPU:         AMD Ryzen 9 7950X3D 16-Core Processor
  Threads:     32
  RAM:         64 GB
  Disk:        Samsung SSD 990 PRO 4TB
  .NET:        .NET 8.0.25
  Date:        2026-03-14 00:07:37

MFT Benchmark
  Records: 8,000,000
  Iterations: 3

Generating synthetic MFT... done in 5.4s (7.63 GB)

Iteration 1/3... 4857ms
Iteration 2/3... 5019ms
Iteration 3/3... 5320ms

Results (median of all iterations):
====================================
  Wall clock:        5018.8ms
  Native total:      3033.4ms
    I/O:             1215.6ms  (24.2%)
    Fixup:            160.7ms  (3.2%)
    Parse:           1549.2ms  (30.9%)
  Marshal:           1708.7ms  (34.0%)
  Throughput:     1,594,002 records/sec

Synthetic MFT file cleaned up.
