<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86</Platforms>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- Windows: build native DLL via MSBuild vcxproj -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\MFTLibNative\MFTLibNative.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFTLib\MFTLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MFTLib.Tests" />
  </ItemGroup>

</Project>
