# MFTLib

./: .clang-format  .clang-tidy  .claudeignore  .editorconfig  .gitignore  .npmrc  .plan  .pr-crew-coverage.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE.txt  LINTER-SETUP.md  MFTLib.sln  MFTLib.sln.DotSettings  README.md  TEST-REPORT.md  native-coverage.runsettings  package-lock.json  package.json
.aislop/: config.yml
.claude/: settings.json
.gitea/workflows/: aislop.yml  test.yml
Benchmark/: Benchmark.csproj  BenchmarkRunner.cs  Program.cs  SystemInfo.cs  baseline-before-compact.txt  baseline.txt
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters
MFTLib/: AttributeType.cs  DefaultElevatedEntryRunner.cs  DriveScanSource.cs  ElevationUtilities.cs  FileNode.cs  FileUtilities.cs  IElevatedEntryRunner.cs  IElevationProvider.cs  IMmfWriter.cs  JournalBatchSource.cs  JournalBrokerClient.LiveWatch.cs  JournalBrokerClient.cs  JournalBrokerHost.cs  Kernel32.cs  MFTEntry.cs  MFTFileRecord.cs  MFTLib.csproj  MFTLibC.cs  MFTLibFile.cs  MFTLibNative.cs  MFTNode.cs  MFTParse.cs  MFTParseC.cs  MFTUtilities.cs  MatchFlags.cs  MftParseTimings.cs  MftPathUtilities.cs  MftRecord.cs  MftResult.cs  MftVolume.cs  NativeAPI.cs  NativeStructs.cs  RealMmfWriter.cs  ScanPayload.cs  UsnJournalCursor.cs  UsnJournalCursorQuery.cs  UsnJournalEntry.cs  UsnReason.cs  VolumeUtilities.cs
MFTLib.Tests/: .editorconfig  BenchmarkRunnerTests.cs  BrokerDeathTests.cs  BrokerDiagnosticsTests.cs  BrokerLauncherTests.cs  BrokerLiveWatchErrorTests.cs  BrokerProtocolTests.cs  DefaultElevatedEntryRunnerTests.cs  DriveScannerTests.cs  ElevatedEntryPointTests.cs  ElevationProviderTests.cs  ElevationUtilitiesCoverageTests.cs  ElevationUtilitiesTests.cs  JournalBrokerClientTests.cs  JournalBrokerHostRealSeamsTests.cs  JournalBrokerHostTests.cs  JournalBrokerScanSessionTests.cs  MFTLib.Tests.csproj  MFTParseTests.cs  MFTUtilitiesTests.cs  MftParseTimingsTests.cs  MftRecordTests.cs  MftResultTests.cs  MftVolumeAdminTests.cs  MftVolumeTests.cs  MockVolumeTests.cs  NativeCoverageTests.cs  NativeMockTests.cs  PathResolutionTests.cs  ScanPayloadTests.cs  SystemInfoTests.cs  UsnJournalLiveTests.cs  UsnJournalSyntheticTests.cs  UsnJournalTests.cs
MFTLib.Tests/TestSupport/: CancelAfterReadsStream.cs  DuplexStream.cs  GateFrameWriteStream.cs  RecordingMmfWriter.cs
MFTLib/Broker/: BrokerDiagnostics.cs
MFTLib/Broker/Client/: BrokerScanProfile.cs  BrokerScanResult.cs  JournalBrokerClient.Connection.cs  JournalBrokerClient.LiveWatch.cs  JournalBrokerClient.Transport.cs  JournalBrokerClient.cs  JournalBrokerScanSession.Watch.cs  JournalBrokerScanSession.cs  JournalBrokerSessionState.cs
MFTLib/Broker/Host/: JournalBrokerHost.Session.cs  JournalBrokerHost.cs
MFTLib/Broker/Launch/: BrokerLauncher.cs  ElevatedEntryPoint.cs
MFTLib/Broker/Protocol/: BrokerProtocol.cs
MFTLib/Broker/SharedMemory/: IMmfReader.cs  RealMmfReader.cs
MFTLib/Broker/Sources/: UsnJournalCatchUpSource.cs
MFTLib/Internal/: FileUtilities.cs  MFTLibNative.cs
MFTLib/Interop/: MftFileEntry.cs  MftParseResult.cs  UsnJournalInfo.cs  UsnJournalResult.cs
MFTLib/Journal/: MftVolume.Journal.cs
MFTLib/Mft/: MatchFlags.cs  MftRecord.cs  MftVolume.cs
MFTLibC/: MFTLibC.vcxproj  MFTLibC.vcxproj.filters  NativeStructs.h  dllmain.cpp  framework.h
MFTLibNative/: .clang-tidy  CMakeLists.txt  MFTFileRecord.h  MFTLibNative.vcxproj  MFTLibNative.vcxproj.filters  dllmain.cpp  framework.h  internal.h  mft_api.h  ntfs.h  pch.h
MFTLibNative/core/: ntfs_io.cpp  ntfs_io.h  platform.h  platform_posix.cpp  platform_win32.cpp  test_hooks.cpp
MFTLibNative/mft/: mft.cpp  mft.internal.h  mft.ntfs_io.cpp  mft.parse.cpp  mft.parse_core.cpp  mft.records.cpp  mft_internal.h  mft_parse.cpp  mft_parse_core.cpp  mft_records.cpp  mft_synthetic.cpp
MFTLibNative/test/: CMakeLists.txt  linux_smoke_test.cpp
MFTLibNative/tools/: CMakeLists.txt  mft-cli.cpp
MFTLibNative/usn/: usn_journal.cpp
MFTLibTestExtensions/: MFTLibTestExtensions.csproj  ScanSessionTestHarness.cs
TestProgram/: DriveScanner.cs  Program.cs  TestProgram.csproj  app.manifest
TestProgram/Properties/: launchSettings.json
docs/: broker-integration.md  handoff-0.3-elevation-provider.md  handoff-native-coverage-100.md  handoff-release-0.3.0.md
docs/plans/: 2026-07-15-scan-to-watch-session-api.md  2026-07-16-scan-to-watch-session-design.md
docs/superpowers/plans/: 2026-04-12-usn-journal.md  2026-04-12-usn-watch.md  2026-04-24-linux-port-mvp.md  2026-04-25-variable-mft-record-size.md  2026-04-28-gitea-ci.md  2026-06-21-cpp-jb-and-100-burndown.md
docs/superpowers/specs/: 2026-04-28-gitea-ci-design.md
scripts/: build-linux.sh  coverage-linux.sh  dump-volume.sh  emit-pr-crew-coverage-cobertura.py  native-coverage.ps1  release.ps1  run-admin-tests.ps1  run-coverage.ps1
