<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>x64;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunPostBuildEvent>Always</RunPostBuildEvent>

    <!-- NuGet package metadata -->
    <PackageId>MFTLib</PackageId>
    <Version>0.3.0</Version>
    <Authors>Matt Schoen</Authors>
    <Description>Fast NTFS file indexing and change tracking for .NET 8 on Windows x64. Reads the Master File Table (MFT) through a native C++ core, resolves paths, filters filenames, follows the USN journal, and can isolate elevated volume access in one reusable broker process.</Description>
    <PackageProjectUrl>https://github.com/mtschoen/MFTLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mtschoen/MFTLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ntfs;mft;usn-journal;filesystem;windows;file-indexing;file-enumeration</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- NuGet health checks -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <!-- Unconditionally true so local `-t:Pack` produces the same deterministic DLLs as CI. -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MFTLib.Tests" />
    <InternalsVisibleTo Include="FileWizardTests" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\MFTLibNative\MFTLibNative.vcxproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Linux: copy CMake-built libMFTLibNative.so into the bin output so consumers find it. -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <None Include="..\build\linux-coverage\libMFTLibNative.so" Condition="Exists('..\build\linux-coverage\libMFTLibNative.so')">
      <Link>libMFTLibNative.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\build\linux\libMFTLibNative.so" Condition="!Exists('..\build\linux-coverage\libMFTLibNative.so') And Exists('..\build\linux\libMFTLibNative.so')">
      <Link>libMFTLibNative.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Pack native DLL into the NuGet package (Windows only — Linux package not yet built) -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <None Include="..\x64\$(Configuration)\MFTLibNative.dll" Pack="true" PackagePath="runtimes/win-x64/native" Visible="false" />
    <None Include="build\MFTLib.targets" Pack="true" PackagePath="build" />
    <None Include="build\MFTLib.targets" Pack="true" PackagePath="buildTransitive" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
