<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>x64;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunPostBuildEvent>Always</RunPostBuildEvent>

    <!-- NuGet package metadata -->
    <PackageId>MFTLib</PackageId>
    <Version>0.2.1</Version>
    <Authors>Matt Schoen</Authors>
    <Description>Fast NTFS MFT (Master File Table) enumeration library for Windows. Parses MFT records via raw volume access with native C++ I/O, multi-threaded parsing, and double-buffered reads. Supports filename filtering, path resolution, and configurable buffer sizes.</Description>
    <PackageProjectUrl>https://github.com/mtschoen/MFTLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mtschoen/MFTLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ntfs;mft;filesystem;windows;file-enumeration</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- NuGet health checks -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <!-- TODO: Revert to Condition="'$(CI)' == 'true'" once GitHub Actions pipeline is set up -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MFTLib.Tests" />
    <InternalsVisibleTo Include="FileWizardTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFTLibNative\MFTLibNative.vcxproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Pack native DLL into the NuGet package -->
  <ItemGroup>
    <None Include="..\x64\$(Configuration)\MFTLibNative.dll" Pack="true" PackagePath="runtimes/win-x64/native" Visible="false" />
    <None Include="build\MFTLib.targets" Pack="true" PackagePath="build" />
    <None Include="build\MFTLib.targets" Pack="true" PackagePath="buildTransitive" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
